<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TaskPage</property>
      <property
         name="page">/TaskPage.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.59766</property>
      <property
         name="x">216.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SchedulePage</property>
      <property
         name="page">/SchedulePage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SchedulePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.49414</property>
      <property
         name="x">399.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goSchedule</property>
      <property
         name="sdm:polyPoints">R50,257.0,124.24707,358.0,127.143555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goTask</property>
      <property
         name="sdm:polyPoints">L54,357.8996,130.64355,257.0,127.74707,R54</property>
   </ControlFlowCase>
</SDM>
