<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dmcsol.xdmpoc.model.am.EditTaskService">
      <AppModuleConfig name="EditTaskServiceLocal" jbo.project="com.dmcsol.xdmpoc.model.Model" ApplicationName="com.dmcsol.xdmpoc.model.am.EditTaskService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdmpoc.model.am.EditTaskService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/xdmpocDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="EditTaskServiceShared" jbo.project="com.dmcsol.xdmpoc.model.Model" ApplicationName="com.dmcsol.xdmpoc.model.am.EditTaskService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdmpoc.model.am.EditTaskService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/xdmpocDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.dmcsol.xdmpoc.model.am.ScheduledTaskService">
      <AppModuleConfig name="ScheduledTaskServiceLocal" jbo.project="com.dmcsol.xdmpoc.model.Model" ApplicationName="com.dmcsol.xdmpoc.model.am.ScheduledTaskService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdmpoc.model.am.ScheduledTaskService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/xdmpocDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ScheduledTaskServiceShared" jbo.project="com.dmcsol.xdmpoc.model.Model" ApplicationName="com.dmcsol.xdmpoc.model.am.ScheduledTaskService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmcsol.xdmpoc.model.am.ScheduledTaskService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/xdmpocDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
