<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="SchedulePage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom">
                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right">
                        <af:commandButton text="Overview" id="cb1" action="goTask"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <dvt:schedulingGantt id="gantt1" value="#{bindings.PersonsVO1.schedulingGanttModel}" var="row"
                                         startTime="2017-04-09" endTime="2017-04-11">
                        <f:facet name="major">
                            <dvt:timeAxis scale="weeks" id="ta1"/>
                        </f:facet>
                        <f:facet name="minor">
                            <dvt:timeAxis scale="days" id="ta2"/>
                        </f:facet>
                        <f:facet name="nodeStamp">
                            <af:column sortProperty="#{bindings.PersonsVO1.hints.FirstName.name}" sortable="false"
                                       headerText="#{bindings.PersonsVO1.hints.FirstName.label}" id="c1">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.PersonsVO1.hints.FirstName.tooltip}" id="ot1"/>
                            </af:column>
                        </f:facet>
                        <af:column sortProperty="#{bindings.PersonsVO1.hints.LastName.name}" sortable="false"
                                   headerText="#{bindings.PersonsVO1.hints.LastName.label}" id="c2">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.PersonsVO1.hints.LastName.tooltip}" id="ot2"/>
                        </af:column>
                    </dvt:schedulingGantt>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>